.modal {
  display: block;
  position: fixed;
  z-index: 999; /* Sit on top */
//padding-top: 100px; /* Location of the box */ padding-bottom: 100px;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */

  text-align: left;
}

.modal_closed {
  display: none;
}
.modal__content {
  border-radius: 4px;
  position: relative;
  background-color: #fefefe;
  margin: auto;

  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  animation-name: animatetop;
  animation-duration: 0.4s;
  padding-bottom: 32px;

  margin-bottom: 200px;
}

/* The Close Button */
.modal__close {
  float: right;
  border: 0;
  background: none;
  background-image: url("images/close-delete.png");
  background-size: 9px 9px;
  height: 18px;
  width: 18px;
  background-repeat: no-repeat;
  background-position: 5px;
}

.modal__close:hover,
.modal__close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  outline: none;
}

.modal__body {
  padding: 0 32px;
}

.modal__footer {
  padding-top: 16px;
  button {
    margin-right: 16px;
  }
}

.modal__header {
  font-weight: bold;
  letter-spacing: 0.2px;
  text-align: left;
  font-size: 16px;
  padding: 16px 32px;
  background-color: #f8fafe;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.modal__title {
  margin: 0;
  font-size: 18px;
  color: #727e9d;
}

.modal__body {
  padding-top: 32px;
}
