.question {
  &__back {
    font-size: 20px;
    cursor: pointer;
    background: #fff;
    color: #868686;
    -webkit-appearance: none;
    border: 1px solid #868686;
  }
  &__wrapper {
    margin: 10px 0;
    min-height: .01%;
    overflow-x: auto;
    box-shadow: 3.3px 3.8px 12px 0 rgba(0, 0, 0, 0.1);

    background: #fff;
    padding: 20px;
    border-radius: 4px;
  }
  &__title {
    word-wrap: break-word;
    color: #0d4978;
    font-size: 40px;
    font-weight: 300;
    line-height: 45px;
    margin-top: 0;
  }
  &__content {

    font-size: 21px;
    line-height: 32px;
    color: #000;
    font-weight: 300;
    margin-top: 1.5em;
    border-bottom: 1px solid #ccc;
  }

  &__date {
    float: right;
    font-style: italic;
  }

  &__error {
    color: #ff0000;
  }

}

